# nitro-enclave

nitro-enclave-source/nitro-common/: pom.xml
nitro-enclave-source/nitro-common/common/: pom.xml
nitro-enclave-source/nitro-common/common/src/main/java/com/nitro/common/enums/: Actions.java
nitro-enclave-source/nitro-common/common/src/main/java/com/nitro/common/models/: AWSCredential.java
nitro-enclave-source/nitro-common/common/src/main/java/com/nitro/common/requests/: EnclaveDecryptRequest.java  EnclaveServiceRequest.java
nitro-enclave-source/nitro-common/common/src/main/java/com/nitro/common/responses/: EnclaveDecryptResponse.java  EnclaveServiceResponse.java
nitro-enclave-source/nitro-common/config/: pom.xml
nitro-enclave-source/nitro-common/config/src/main/java/com/nitro/enclave/autoconfigure/: EnableNitroEnclavesEnclaveSide.java  EnableNitroEnclavesHostSide.java
nitro-enclave-source/nitro-common/config/src/main/java/com/nitro/enclave/configuration/: EnclaveConfiguration.java  HostConfiguration.java  JacksonConfiguration.java
nitro-enclave-source/nitro-common/config/src/main/java/com/nitro/enclave/enclave/handler/: AbstractActionHandler.java  ActionHandler.java
nitro-enclave-source/nitro-common/config/src/main/java/com/nitro/enclave/enclave/kms/: DefaultKMSClient.java  KMSClient.java
nitro-enclave-source/nitro-common/config/src/main/java/com/nitro/enclave/enclave/nsm/: DefaultNsmClient.java  NsmClient.java
nitro-enclave-source/nitro-common/config/src/main/java/com/nitro/enclave/enclave/nsm/output/: DescribeNsm.java  DescribePcr.java
nitro-enclave-source/nitro-common/config/src/main/java/com/nitro/enclave/enclave/server/: NitroEnclaveServer.java
nitro-enclave-source/nitro-common/config/src/main/java/com/nitro/enclave/enclave/server/network/: DefaultListenerConsumer.java  Listener.java  ListenerConnection.java  ListenerConsumer.java
nitro-enclave-source/nitro-common/config/src/main/java/com/nitro/enclave/enclave/server/network/tcp/: TCPSocketConnection.java  TCPSocketListener.java
nitro-enclave-source/nitro-common/config/src/main/java/com/nitro/enclave/enclave/server/network/vsock/: VSockListener.java  VSocketConnection.java
nitro-enclave-source/nitro-common/config/src/main/java/com/nitro/enclave/host/: NitroEnclaveClient.java
nitro-enclave-source/nitro-common/config/src/main/java/com/nitro/enclave/host/network/: AbstractSocketHostClient.java  HostClient.java  TCPSocketHostClient.java  VSockHostClient.java
nitro-enclave-source/nitro-common/config/src/main/java/com/nitro/enclave/network/: DefaultSocketTLV.java  SocketTLV.java
nitro-enclave-source/nitro-common/config/src/main/java/com/nitro/enclave/utils/: AWSUtils.java  JsonMapper.java
nitro-enclave-source/nitro-common/config/src/test/java/com/rfq/enclave/model/: EnclaveDecryptRequestTest.java
nitro-enclave-source/nitro-common/config/src/test/java/com/rfq/enclave/network/: DefaultSocketTLVTest.java
nitro-enclave-source/nitro-common/config/src/test/java/com/rfq/enclave/utils/: JsonMapperTest.java
nitro-enclave-source/nitro-enclave/: Dockerfile  pom.xml
nitro-enclave-source/nitro-enclave/src/main/java/com/nitro/enclave/: NitroEnclaveApplication.java
nitro-enclave-source/nitro-enclave/src/main/java/com/nitro/enclave/handlers/: EnclaveReceiveHandler.java
nitro-enclave-source/nitro-enclave/src/main/resources/: application.properties
nitro-enclave-source/nitro-host/: pom.xml
nitro-enclave-source/nitro-host/src/main/java/com/nitro/host/: NitroHostApplication.java
nitro-enclave-source/nitro-host/src/main/java/com/nitro/host/configuration/: SecurityConfig.java  WebSocketConfig.java
nitro-enclave-source/nitro-host/src/main/java/com/nitro/host/controller/: HostServerRest.java
nitro-enclave-source/nitro-host/src/main/java/com/nitro/host/websocket/: WebSocketHandler.java
nitro-enclave-source/nitro-host/src/main/resources/: application.properties
nitro-infrastructure/: main.tf
