spring.application.name=rfq-enclave-client

nitro.enclave.port =  5000
nitro.enclave.network-mode = vsock
nitro.enclave.kmstool-enclave-cli = /app/kmstool_enclave_cli
#nitro.enclave.nsm-cli = /app/nsm-cli

cid=5

logging.level.com.github = debug

sprint.aws.region=us-east-1
sprint.aws.awsAccessKey=1234
sprint.aws.awsSecretAccessKey=1234
sprint.aws.sessionToken=12345