<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nitro.nitro-common</groupId>
        <artifactId>nitro-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.nitro.config</groupId>
    <artifactId>config</artifactId>
    <name>config</name>
    <version>${nitro-enclave.version}</version>

    <properties>
        <java.version>21</java.version> <!-- Java version compatibility -->
        <aws-sdk-v2.version>2.29.46</aws-sdk-v2.version>
        <commons-io.version>2.18.0</commons-io.version>
        <commons-lang.version>3.17.0</commons-lang.version>
        <jakarta-annotation.version>3.0.0</jakarta-annotation.version>
        <slf4j-api.version>2.0.16</slf4j-api.version>
        <vsockj-core.version>1.0-SNAPSHOT</vsockj-core.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency> <!-- AWS SDK EC2 -->
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>ec2</artifactId>
        </dependency>
        <dependency> <!-- Jackson Datatype for JSR310 -->
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>  <!-- VSockJ Core -->
            <groupId>solutions.cloudarchitects.vsockj</groupId>
            <artifactId>vsockj-core</artifactId>
            <version>${vsockj-core.version}</version>
        </dependency>
        <dependency> <!-- Commons Lang and IO -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency> <!-- or a compatible version for Jakarta EE 9+ -->
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta-annotation.version}</version>
        </dependency>
        <dependency> <!-- SLF4J Logging -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency> <!-- Spring Boot Starter for Testing -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nitro.enclave</groupId>
            <artifactId>common</artifactId>
            <version>${nitro-common.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin> <!-- Compiler Plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
