

# Server Configuration
server.port=8080

# Nitro Enclave Configuration
nitro.enclave.port=5000
nitro.enclave.network-mode=vsock

# CID Configuration
cid=5

# Logging Configuration
logging.level.com.github=debug

